# project-management

./: .gitignore  ProjectManagementSystem.sln  README.md
Domain/: AppDbContext.cs  Project.cs  Task.cs  User.cs
Domain/Migrations/: 20250507092436_InitialCreate.Designer.cs  20250507092436_InitialCreate.cs  20250507095843_UpdateUserModel.Designer.cs  20250507095843_UpdateUserModel.cs  20250507100350_AddRoleToUser.Designer.cs  20250507100350_AddRoleToUser.cs  20250507103324_NewMigration.Designer.cs  20250507103324_NewMigration.cs  20250507110611_TaskTableAdded.Designer.cs  20250507110611_TaskTableAdded.cs  20250507125343_AddAssignedProjectSupport.Designer.cs  20250507125343_AddAssignedProjectSupport.cs  AppDbContextModelSnapshot.cs
ProjectManagementAPI/: Program.cs  ProjectManagementAPI.csproj  ProjectManagementAPI.http  appsettings.json
ProjectManagementAPI/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ProjectManagementAPI/DTO/: ProjectDto.cs  RegistrationDto.cs  TaskDto.cs  UserLoginDto.cs
ProjectManagementAPI/Logs/: log-20250507.txt
ProjectManagementAPI/Properties/: launchSettings.json
Repository/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs  ProjectRepository.cs  Repository.csproj  TaskRepository.cs  UserRepository.cs
Services/: ProjectService.cs  Services.csproj  TaskService.cs  UserService.cs
Utilities/: JwtHelper.cs  Utilities.csproj
